LOG_LEVEL=DEBUG

PG_HOST=host.docker.internal
PG_PORT=5438
PG_DATABASE=postgres
PG_USER=postgres
PG_PASS=1234
PG_MAXCONN=10
PG_MINCONN=5
REST_PORT_OUT=8080
REST_PORT_INP=8090

AGE_API_URL=https://api.agify.io/
GENDER_API_URL=https://api.genderize.io/
NATIONALITY_API_URL=https://api.nationalize.io/